<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{layout:meta-title}</title>
    <meta name="description" content="{layout:meta-description}">
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
{layout:open-graph}
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57"   href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"   href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"   href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"   href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon"                 href="/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="{stylesheet='styles/screen'}">
    <link rel="stylesheet" type="text/css" media="print"  href="{stylesheet='styles/print'}">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" type="text/css" media="screen" href="{stylesheet='styles/ie'}" />
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="dashboard full-page">
    <a class="skip-navigation" href="#main-content" tabindex="1">Skip to main content</a>
    <header id="top">
      <a class="logo no-underline" href="{path='site_index'}" title="{site_name} -  Home Page">{site_name}</a>      
      <div class="count">{embed="dashboard/_member-count"} Registered Athletes</div>
      
{!-- Search/filter --}
      {exp:search:simple_form
        channel="profile"
        status="not allstatuses"
        form_class="search-box"
        result_page="{segment_1}/results-page"
        no_result_page="{segment_1}/no-results-page"
        search_in="everywhere"
        where="all"
      }
        <input type="hidden" name="XID" value="{XID_HASH}">
        <input type="text" name="keywords" id="keywords" placeholder="Search first, last name or phone" autocomplete="off">
        <button type="submit" title="Search">
          <span class="fa fa-search" aria-hidden="true"></span>
          <span class="hide-text">{embed:search-placeholder}</span>
        </button>
      {/exp:search:simple_form}
{!-- END Search/filter --}
    </header>
    <!--[if lte IE 8]>
      <div style="background-color: #FFFF00; border: 2px solid #FF0000; border-right: none; border-left: none; text-align: center;">
        <b>Not all features on this website will be supported with your current browser.</b><br />
           Consider upgrading your browser or choosing a new one (for free!): <a href="https://www.mozilla.org/en-US/firefox/new/" title="Firefox Browser by Mozilla, Corp.">Firefox</a> or <a href="https://www.google.com/intl/en_us/chrome/browser/" title="Chrome Browser by Google, Inc.">Chrome</a>.
      </div>
    <![endif]-->
    <main>
      <a class="button small inlinify float-right" href="/admin.php" target="_blank" title="Control Panel">Access the Control Panel</a>
      
{embed="embed/_dashboard-navigation" current="{layout:current-page}"}


{layout:contents}

      <hr class="bar clear">
{!-- Log out --}
      <a class="button small inlinify float-right" href="/admin.php" target="_blank" title="Control Panel">Access the Control Panel</a>
      {exp:user:logout return="/" override_return="/"}<a class="button small inlinify float-right" href="{url}" title="Other Resources">Log Out</a>{/exp:user:logout}

    </main>
    <script src="/themes/user/default_site/_utilities.js"></script>
    <script src="/themes/user/default_site/_fontloader.js"></script>
    <script src="/themes/user/default_site/_sawtours.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        'use strict';
        sawtoursDash.init();
        sawtoursDash.tableFilter();
    });
    </script>
{layout:custom_script}
    <noscript>
      <style tyle="text/css">
        .embedded-labels div.embedded-label label {
          top: 0.25em;
          left: 0.75em;
          font-size: 0.67em;
          line-height: 1em;
          color: rgb(15, 29, 66);
          opacity: 1;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }
      </style>
    </noscript>
  </body>
</html>
