{exp:pdf_press:parse_pdf}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STUDENTathleteWorld Tours Waiver</title>
    {!-- <link rel="stylesheet" type="text/css" href="{stylesheet='styles/pdf'}"> --}
  </head>
  <body class="student">
    <header id="top">
      <img src="/images/site_images/logo@2x.png" alt="{site_name}" width="258" height="86">
    </header>
    <main>
{layout:contents}
    </main>
  </body>
</html>
{/exp:pdf_press:parse_pdf}