{exp:pdf_press:parse_pdf filename='Waiver_Code_of_conduct.pdf'}
<html>
  <head>
    <title>Code of Conduct and Waiver</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" type="text/css" media="screen, pdf, print" href="{stylesheet='styles/pdf'}">
    {!-- <link rel="stylesheet" type="text/css" media="pdf"              href="{stylesheet='styles/pdf'}"> --}
  </head>
  <body>
    <header id="top">
      <img src="{site_url}/images/site_images/logo@2x.jpg" alt="{site_name}" width="258" height="86">
    </header>
    <main>

{exp:channel:entries
  disable="categories|category_fields|member_data|pagination|trackbacks"
  dynamic="no"
  entry_id="87"
}
      <article>

{!-- Instruction Block --}
{pagetext_instructionblocks}
{if pagetext_instructionblocks:subheading}
          <section>
            <h2 class="instruction">{pagetext_instructionblocks:subheading}</h2>
{/if}
            <div class="block-text instruction">{pagetext_instructionblocks:text}</div>
{if pagetext_instructionblocks:subheading}
          </section>
{/if}
{/pagetext_instructionblocks}
      </article>
{/exp:channel:entries}
{exp:channel:entries
  channel="contract"
  status="contract-signed"
  author_id="{last_segment}"
  disable="categories|category_fields|pagination"
  dynamic="no"
} 
  <article>
    <h3>Trip: {contract_trip}{contract_trip:title}{/contract_trip}</h3>
    <h3>Athlete Information</h3>
    {embed="dashboard/contract-athlete-info" contractOwner="{last_segment}"}
    <p><span>Mailing Address</span><br>{contract_mailing_address}</p>
    <p><span>City, State, Zip</span><br>{contract_city}, {contract_state}  {contract_zip}</p>
    <p><span>Signature</span><br><img src="data:{contract_signature:attr_safe}" /></p>
    <p><span>Signed</span><br>{entry_date format="%F %j, %Y"}</p>
  </article>
 

{/exp:channel:entries}
    </main>
  </body>
</html>
{/exp:pdf_press:parse_pdf}